{
    "name": "bakuk/project",
    "description": "composer",
    "license": "1.0",
    "autoload": {
        "psr-4": {
            "bakuk\\project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bakuk",
            "email": "bakuk1996@mail.ru"
        }
    ],
    "require": {}
}
